node {
  def OS = ["centos:6.6", "centos:7", "ubuntu:14.04"]
  for (os in OS) {
    sh '''
    if [ ! -d SysPrerequisites ]; then
      git clone https://GraphTester:740bd6bdc2ae12610ddd66361e624bf6ee9409cf@github.com/GraphSQL/SysPrerequisites.git
    fi
    cd SysPrerequisites
    git pull
    git checkout plat_0.8
    rm -rf *.tar.gz
    cd build
    chmod -R 755 ubuntu_build/
    '''
    img = docker.image(os)
    img.inside('-u root') {
      sh '''
      rm -rf SysPrerequisites_cp
      cp -rL SysPrerequisites SysPrerequisites_cp
      cd SysPrerequisites_cp/build
      bash build2pkg.sh
      if [ $? -ne 0 ] || [ ! -f ../*offline.tar.gz ]; then
        echo 'build error'
        exit 2 
      fi
      cp -rL ../../gsql_east_origin.pem ../../gsql_east.pem
      bash publish2server.sh
      if [ $? -ne 0 ]; then
        echo 'publish error'  
        exit 2
      fi
      '''
    }
  }    
}
