###########################################################################
##                      pipeline script                                  ##
## build system prerequisite packages for different operation systems,   ##
## and upload to server's test folder.                                   ##
## Author: yun.peng@graphsql.com                                         ##
## Date: Jan 31, 2017                                                    ##
###########################################################################

node {
  sh '''
    if [ ! -d SysPrerequisites ]; then
      git clone https://GraphTester:740bd6bdc2ae12610ddd66361e624bf6ee9409cf@github.com/GraphSQL/SysPrerequisites.git
    fi
    cd SysPrerequisites
    git pull
    git checkout 4.4
    cd build
    chmod -R 755 ubuntu_build/
  '''
  def OS = ["centos:6.6", "centos:7", "ubuntu:14.04"]
  for (os in OS) {
    img = docker.image(os)
    img.inside('-u root') {
      sh '''
      rm -rf SysPrerequisites/*.tar.gz
      rm -rf SysPrerequisites_cp
      cp -rL SysPrerequisites SysPrerequisites_cp
      cd SysPrerequisites_cp/build
      bash build2pkg.sh
      if [ $? -ne 0 ] || [ ! -f ../*offline.tar.gz ]; then
        echo 'build error'
        exit 1
      fi
      cp ../../gsql_east_origin.pem ../../gsql_east.pem
      bash publish2server.sh
      if [ $? -ne 0 ]; then
        echo 'publish error'  
        exit 1
      fi
      '''
    }
  }    
}
